# career-readiness-platform

./: .gitignore  README.md
ai-service/: .env.example  .gitignore  Dockerfile  requirements.txt
ai-service/app/: main.py
ai-service/app/models/: embeddings.py  schemas.py
ai-service/app/routers/: analyze.py  extract.py  roadmap.py
ai-service/app/services/: gap_analyzer.py  readiness_scorer.py  requirement_fetcher.py  resume_parser.py  roadmap_generator.py  skill_extractor.py
ai-service/app/utils/: skill_taxonomy.py  text_cleaner.py
ai-service/data/: skills_taxonomy.json
backend/: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  test_db.js
backend/src/main/java/com/careerready/: CareerReadyApplication.java
backend/src/main/java/com/careerready/analysis/: AIServiceClient.java  AnalysisController.java  AnalysisService.java  ResumeAnalysis.java  ResumeAnalysisRepository.java  RoadmapController.java  RoadmapService.java  package-info.java
backend/src/main/java/com/careerready/analysis/dto/: AIAnalysisRequest.java  AIRoadmapRequest.java  AnalysisResponse.java  RoadmapPhase.java  RoadmapResource.java  RoadmapResponse.java
backend/src/main/java/com/careerready/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  RegisterRequest.java  package-info.java
backend/src/main/java/com/careerready/career/: CareerGoal.java  CareerGoalController.java  CareerGoalRepository.java  CareerGoalService.java  package-info.java
backend/src/main/java/com/careerready/career/dto/: CareerGoalRequest.java  CareerGoalResponse.java
backend/src/main/java/com/careerready/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/careerready/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/careerready/resume/: Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java  SupabaseStorageService.java  package-info.java
backend/src/main/java/com/careerready/resume/dto/: ResumeResponse.java
backend/src/main/java/com/careerready/roadmap/: package-info.java
backend/src/main/java/com/careerready/user/: Role.java  User.java  UserRepository.java  UserService.java  package-info.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_career_goals_table.sql  V3__create_resumes_table.sql  V4__add_storage_rls_policy.sql  V5__add_storage_rls_select_policy.sql  V6__create_resume_analyses_table.sql  V7__add_m6_columns_to_resume_analyses.sql  V8__add_roadmap_to_resume_analyses.sql
frontend/: .env.example  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Sidebar.jsx  TopAppBar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: AnalysisReport.jsx  CareerGoal.jsx  Dashboard.jsx  Landing.jsx  LearningRoadmap.jsx  Login.jsx  Profile.jsx  Register.jsx  ResumeUpload.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/services/: analysisService.js  authService.js  careerGoalService.js  resumeService.js  roadmapService.js  userService.js
frontend/src/utils/: axiosInstance.js
stitch_nextgen_career_readiness_platform/stitch_nextgen_career_readiness_platform/analysis_report_careervelocity/: code.html
stitch_nextgen_career_readiness_platform/stitch_nextgen_career_readiness_platform/apex_narrative/: DESIGN.md
stitch_nextgen_career_readiness_platform/stitch_nextgen_career_readiness_platform/career_goal_setup_careervelocity/: code.html
stitch_nextgen_career_readiness_platform/stitch_nextgen_career_readiness_platform/my_profile_careervelocity/: code.html
stitch_nextgen_career_readiness_platform/stitch_nextgen_career_readiness_platform/upload_resume_careervelocity/: code.html
